*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Poppins', sans-serif;
    background-color: #f1f1f1;
}

.container{
    max-width: 1000px;
    margin: 10px auto;
    padding: 0 20px;
    border: 2px solid #333;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;  
    gap: 10px;
    grid-template-areas: 
    "header header header header"
    "main main empty aside"
    "footer footer footer footer";
}

.item{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    border: 1px solid #fff;
}

.header{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-area: header;
}
.main{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-area: main;
}
.empty{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-area: empty;
}
.aside{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-area: aside;
}
.footer{
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
    grid-area: footer;
}